.header
  padding: 19px 13px 0px 13px
  background-color: var(--theme-color-white)
  &_
    &content-wrap
      position: relative
      height: auto
      padding-top: 19px
      top: 0
      overflow: visible
    &menu
      position: relative
      width: 103%
      left: -14px
      background-color: var(--theme-color-base)
    &list
      display: flex
    &item
      margin: 19px 30px 0px 16px
    &link
      color: var(--theme-color-white)
    &btn
      margin: 0 auto
      border-radius: 0
    &btn-menu
      display: none
    &contact
      position: absolute
      flex-wrap: nowrap
      align-items: center
      width: 568px
      top: -34px
      right: 0
      z-index: 1
    &phone
      width: auto
      margin: 7px 5px 0 48px
      order: 3
    &location-link
      order: 1
    &social-list
      display: flex
      order: 2
    &langs
      order: 4
    
.logo
  width: 216px
  height: 22px