.preview
  &_
    &title
      width: 45%
    &subtitle
      width: 37%

//************************************
  
.sales
  padding: 50px 10px 0 10px
  // &_
  //   &title
  //       &--
  //         &mini
  //           font-size: 25px
  .card
    max-width: 365px

//*********************************************************

.buing
  padding-bottom: 33px
  &_
    &field
      &--
        &name
          width: 44%
          margin-bottom: 26px
        &phone
          width: 44%
          margin-bottom: 26px
    &content
      width: 54%
      padding: 50px 7px 24px 81px
    &radio-box
      justify-content: flex-start
      margin-bottom: 28px
      padding-left: 10px
    
    &decor
      width: 46%

//********************************************

.why-us
  padding: 64px 15px 199px 15px
//***************************************************************

.about-us
  &_
    &label-icon
      width: 100px
      height: 100px
      top: -13px
      left: -40px
    &label-text
      font-size: 16px