.footer-wrap
  background-color: var(--theme-color-five)

.footer
  padding: 0 10px
  &_
    &content
      padding-top: 42px
      text-align: center
    &item
      margin-bottom: 20px
    &link
      color: var(--theme-color-white)
      font-family: Montserrat
      font-weight: 600
      font-size: 14px
      line-height: 142%
      letter-spacing: .04rem 
      text-decoration: none
    &copywriting
      padding-top: 20px
    &copywriting-text
      margin-bottom: 10px
      color: var(--text-color-base)
      font-family: Montserrat
      font-weight: 500
      font-size: 12px
      line-height: 142%
      letter-spacing: .04rem
      text-align: center

  .logo
    margin: 0 auto 40px auto