.footer
  &_
    &content
      display: flex
      justify-content: space-between
    &list
      display: flex
      width: 900px
      justify-content: space-between
    &link
      transition: .3s
      &:hover
        color: var(--text-color-three)
    &item
      margin-top: -6px
    &copywriting
      display: flex
      justify-content: space-between

  .logo
    margin: 0