.preview
  &_
    &title
      width: 40%

//*********************************************************

.buing
  &_
    &form
      padding: 19px 3px 2px 3px
    &radio-field
      width: 27%
    &btn
      padding: 14px 94px

//**************************************************

.about-us
  &_
    &content
      width: 67%
    &dates
      width: 33%