.sales
  &_
    &title
      width: 50%
      &--
        &mini
          font-size: 20px
    &cards
      justify-content: space-between
    &sort-list
      padding: 10px
  
  .card
    max-width: 315px
    &_
      &subtitle
        font-size: 14px

//***********************************

.buing
  &_
    &form
      justify-content: space-around
    &field
      width: 93%
    &rec
      width: 231px
      height: 55px

//*****************************************

.about-us
  &_
    &text
      font-size: 14px
    &data-text
      font-size: 14px
    &label-text
      font-size: 14px