.product
  &_
    // &data-price
    //   font-size: 20px
    &data-item
      width: 32%

//*********************************

.next-cars
  justify-content: space-between
  .card
    max-width: 315px
    &_
      &subtitle
        font-size: 14px