.call-us
  position: relative
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 0 10px 40px 10px
  padding: 71px 0 
  border-radius: 25px
  background: rgb(28,46,66)
  background: linear-gradient(124deg, rgba(28,46,66,0.9999999) 0%, rgba(11,27,45,1) 100%)
  &_
    &bg-img
      display: none
      position: absolute
      width: 80%
      top: 0
      left: 0
      z-index: 1
    &title
      position: relative
      width: 100%
      color: var(--theme-color-white)
      text-align: center
      z-index: 2
    &btn
      position: relative
      width: 100%
      margin: 15px
      padding: 24px 0
      border-radius: 25px
      background-color: var(--theme-color-second)
      font-family: Montserrat
      font-weight: 700
      font-size: 14px
      text-align: center
      text-decoration: none
      transition: .3s
      z-index: 2
      &--
        &left
        &right
    &btn-icon
      width: 24px
      height: 24px
    &btn-link
      color: var(--text-color-five)
      font-size: 16px
      text-decoration: none
    &btn-soc
      width: 20px
      height: 20px
      margin-left: 15px
