.product
  &_
    &data
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      padding: 0 10px
    &data-model
      width: 100%
      margin-bottom: 15px
      padding: 33px
      border-radius: 15px
      background-color: var(--btn-color-second)
      color: var(--theme-color-white)
      font-family: Montserrat
      font-weight: 800
      font-size: 20px
      line-height: 142%
      letter-spacing: .02rem
      text-align: center
    &data-price
      width: 100%
      margin-bottom: 15px
      padding: 33px
      border-radius: 15px
      background-color: var(--btn-color-base)
      color: var(--theme-color-white)
      font-family: Montserrat
      font-weight: 800
      font-size: 20px
      line-height: 142%
      letter-spacing: .02rem
      text-align: center
    &data-box
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      width: 100%
    &data-item
      position: relative
      display: flex
      flex-direction: column
      width: 48%
      padding: 12px 0 12px 52px
      margin-bottom: 15px
      border-radius: 15px
      background-color: var(--theme-color-six)
    &data-icon
      position: absolute
      width: 34px
      height: 30px
      top: 10px
      left: 9px
    &data-name
      font-size: 13px
      line-height: 102%
      letter-spacing: .01rem
      font-weight: 500
      color: var(--text-color-base)
      margin-bottom: 9px
    &data-value
      font-size: 13px
      line-height: 102%
      letter-spacing: .01rem
      font-weight: 700
      color: var(--text-color-secondary)