.product-desc
  padding: 40px 10px 0 10px
  &_
    &title
      display: block
      width: 100%
      color: var(--text-color-five)
      font-family: Montserrat
      font-size: 20px
      font-weight: 800
      letter-spacing: .04rem
      text-align: center
    &label
      display: none
    &price
      display: none
    &name
      color: var(--text-color-base)
      font-family: Montserrat
      font-weight: 500
      letter-spacing: .04rem
      text-align: center
    &text
      color: var(--text-color-base)
      font-family: Montserrat
      font-weight: 500
      letter-spacing: .04rem
      text-align: center
    &btn
      display: block
      width: 305px
      margin: 40px auto 
      padding: 6px 0
      border-radius: 25px
      background-color: var(--theme-color-three)
      color: var(--theme-color-white)
      font-family: Montserrat
      font-weight: 800
      letter-spacing: .04rem
      text-align: center
      cursor: pointer
    &icon
      width: 40px
      height: 40px
   