.preview-bg
  &_
    &img
      height: 80vh

//********************************************
.why-us
  &_
    &decor
      height: 500px

//********************************

.map
  &_
    &contacts
      width: 40vw
      margin: 0 30vw

iframe
  width: 100vw
  height: 480px
    