.preview
  padding: 15vh 10px 30vh 14px
  height: 90vh
  &_
    &title
      width: 55%
      margin: 0 0 15px 0
      text-align: start
    &subtitle
      width: 45%
      margin: 0 0 19px 0
      text-align: start
    &btn
      margin: 0
      padding: 14px 62px

//*********************************************************

.sales
  // padding: 100px 10px 0 10px
  &_
    &title
      width: 100%
      text-align: start
      &--
        &mini
          font-size: 30px
    &sort-item
      padding: 2px 5px
      cursor: pointer
      &:hover
        color: var(--text-color-three)
        background-color: var(--text-color-base)
        border-radius: 4px
    
  .card
    max-width: 457px

.card
  &_
    &btn
      &:hover
        box-shadow: 2px 2px 6px 0px var(--btn-color-second)

//*********************************************************

.buing
  position: relative
  &_
    &content
      width: 50%
    &title
      margin: 0px 12px 12px 12px
      text-align: left
    &subtitle
      text-align: left
      margin: 0px 12px 10px 12px
    &text
      margin: 0px 12px 27px 12px
      font-size: 14px
      text-align: left
    &decor
      position: absolute
      display: block
      width: 50%
      right: 10px
      bottom: 0
    &decor-img
      position: relative
      width: 100%
      object-fit: contain
      object-position: center
    &btn
      padding: 14px 60px

//*************************************************************

.sale-step
  padding: 93px 10px 80px 10px
  &_
    &title
      text-align: start
    &text
      text-align: start
      margin: 0 0 17px 0
      &--
        &end
          margin: 0 auto 5px auto
    &subtitle
      text-align: start
      margin-bottom: 30px
    &item
      width: 33.3%
      margin-bottom: 57px
    &box-icon
      margin: 0 0 20px 9px
    &item-title
      text-align: start
    &item-subtitle
      text-align: start

//***************************************************************

.why-us
  padding: 64px 15px 99px 15px
  &_
    &title
      text-align: start
    &subtitle
      text-align: start
      margin-bottom: 33px
    &item
      width: 30%
      margin-bottom: 57px
      padding-right: 75px
    &box-icon
      margin: 0 auto 21px 0%
      &--
        &small
          left: -19px
    &item-title
      font-size: 14px
      text-align: start

//*********************************************************

.about-us
  flex-direction: row
  flex-wrap: wrap
  &_
    &title
      width: 100%
      text-align: start
    &text
      font-size: 15px
      text-align: start
      line-height: 175%
    &content
      width: 59%
    &dates
      width: 40%
      padding: 0 0 0 96px
    &decor
      height: 443px
      top: 19px
      left: 61px
    &date
      height: 97px
      margin-bottom: 51px
    &date-dot
      top: 16px
      left: -42px
    &date-num
      margin-left: -3px
      text-align: start
    &date-text
      font-size: 15px
      text-align: start
    &labels
      flex-direction: row
      justify-content: space-between
      align-items: flex-start
      width: 60%
    &label-icon
      width: 80px
      height: 80px
      top: -5px
      left: -16px
    &label-text
      // font-size: 16px
      margin: 27px 0 13px 50px

