.btn-second
  padding: 14px 85px
  border-radius: 50px
  color: var(--theme-color-white)
  background: var(--btn-color-base)
  transition: .3s

  
//*** Menu button *************** 
.btn-menu
  position: relative
  width: 28px
  height: 21px
  background-color:	transparent
  z-index: 100
  &_
    &line
      position: absolute
      width: 60%
      height: 2px
      top: calc(50% - 2px)
      right: 0
      border-radius: 2px
      background-color: var(--theme-color-white)
      transition: .3s
  &::before
    display: block
    content: ""
    position: absolute
    width: 100%
    height: 2px
    top: 0
    right: 0
    border-radius: 2px
    background-color: var(--theme-color-white)
    transition: .3s
  &::after
    display: block
    content: ""
    position: absolute
    width: 80%
    height: 2px
    bottom: 0
    right: 0
    border-radius: 2px
    background-color: var(--theme-color-white)
    transition: .3s
  &--
    &active
      .btn-menu
        &_
          &line
            width: 0
      &::before
        width: 97%
        background-color: var(--theme-color-base)
        transform-origin: 100% 0
        transform: rotateZ(-45deg)

      &::after
        width: 97%
        background-color: var(--theme-color-base)
        transform-origin: 100% 100%
        transform: rotateZ(45deg)
    

