.card
  max-width: 339px
  margin-bottom: 20px
  padding: 25px 25px 25px 20px
  background-color: var(--theme-color-white)
  border-radius: 20px
  box-shadow: 0px 16px 20px 0px rgba(0,0,0,.2)
  -webkit-box-shadow: 0px 16px 20px 0px rgba(0,0,0,.2)
  &_
    &img
      width: 100%
      height: 215px
      border-radius: 20px
      margin-bottom: 16px
    &title
      font-family: Montserrat
      font-weight: 700
      font-size: 16px
      line-height: 102%
      letter-spacing: .03rem
      margin-bottom: 5px
    &subtitle
      font-family: Montserrat
      font-weight: 500
      font-size: 14px
      line-height: 152%
      letter-spacing: .03rem
      margin-bottom: 15px
    &price
      color: var(--text-color-three)
      font-family: Montserrat
      font-weight: 700
      font-size: 16px
      line-height: 102%
      letter-spacing: .03rem
    &data
      display: flex
      flex-wrap: wrap
      margin-bottom: 13px
    &param
      position: relative
      display: flex
      flex-direction: column
      width: 45%
      padding: 16px 0 2px 32px
    &param-icon
      position: absolute
      width: 34px
      height: 30px
      top: 18px
      left: -7px
    &param-name
      font-size: 13px
      line-height: 102%
      letter-spacing: .01rem
      font-weight: 500
      color: var(--text-color-base)
      margin-bottom: 9px
    &param-data
      font-size: 13px
      line-height: 102%
      letter-spacing: .01rem
      font-weight: 700
      color: var(--text-color-secondary)
    &btn
      width: 100%
      background-color: var(--btn-color-second)


