.inp-base
  width: 100%
  height: 42px
  padding: 12px 15px 
  background-color: var(--theme-color-second)
  border-radius: 25px
  font-family: Montserrat
  font-weight: 500
  font-size: 12px
  line-height: 140%
  letter-spacing: 0.03rem

.textarea-base
  width: 100%
  height: 120px
  padding: 12px 15px 
  background-color: var(--theme-color-second)
  border-radius: 25px
  font-family: Montserrat
  font-weight: 500
  font-size: 12px
  line-height: 140%
  letter-spacing: 0.03rem
  resize: none