.logo
  display: block
  width: 196px
  height: 19px
  &_
    &img
      width: 100%
      height: 100%
      object-fit: contain
      object-position: center
      &--
        &head
          display: none
        &menu
          display: block
