// This file saves typography styles
// h1-h6 titles styles, text block styles, etc.

body
  background: var(--theme-color-second)

h1
  font-family: Montserrat
  font-weight: 800
  font-size: 25px
  line-height: 152%
  letter-spacing: .05rem

h2
  font-family: Montserrat
  font-weight: 800
  font-size: 22px
  line-height: 142%
  letter-spacing: .04rem

h3
  font-family: Montserrat
  font-weight: 700
  font-size: 20px

h4
  font-family: Montserrat

p
  font-family: Montserrat
  font-weight: 500
  font-size: 15px
  line-height: 182%
  letter-spacing: .05rem

button
  font-family: Montserrat
  font-weight: 700
  font-size: 14px