<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=50.0,  maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="Продажа качественных авто в Риге."/>
    <meta name="keywords" content="продажа авто,продажа авто в Риге,продажа качественных авто в Риге,продажа автомобилей,продажа автомобилей в Риге,продажа качественных автомобилей в Риге,купить машину,купить машину в риге,авторынок,авторынок в риге,автобазар,автобазар в риге,продажа бу авто,продажа бу авто в риге,машина купить,машина купить в риге,сайт покупки автомобилей,покупка автомобиля,купить автомобиль б у"/>
    <title>ADVANCED</title>
    <link rel="icon" type="image/png" sizes="192x192" href="img/fav2_192.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="./css/style.min.css?_v=20241123112843"/>
    <script type="text/javascript" src="./js/app.min.js?_v=20241123112843" defer="defer"></script>
  </head>
  <body>
    <header class="header-wrap" id="js-header">
      <div class="container">
        <div class="header js-header-bg">
          <div class="logo"><picture><source srcset="img/logo.webp" type="image/webp"><img class="logo_img logo_img--head" src="img/logo.png"/></picture><picture><source srcset="img/logo-2.webp" type="image/webp"><img class="logo_img logo_img--menu" src="img/logo-2.png"/></picture></div>
          <button class="header_btn-menu btn-menu js-btn-menu">
            <div class="btn-menu_click-area"></div>
            <div class="btn-menu_line"></div>
          </button>
          <div class="header_content-wrap js-content-menu">
            <nav class="header_menu">
              <ul class="header_list js-menu-close">
                <li class="header_item"><a class="header_link" href="#anchor-preview">Главная</a></li>
                <li class="header_item"><a class="header_link" href="#anchor-sales">Продажа авто</a></li>
                <li class="header_item"><a class="header_link" href="#anchor-buing">Покупка авто</a></li>
                <li class="header_item"><a class="header_link" href="#anchor-sale-step">Реализация</a></li>
                <li class="header_item"><a class="header_link" href="#anchor-why-us">Почему мы</a></li>
                <li class="header_item"><a class="header_link" href="#anchor-about-us">О нас</a></li>
                <li class="header_item"><a class="header_link" href="#anchor-map">Контакты</a></li>
                <button class="header_btn btn-second js-modal-trigger" data-modal-name="modal-1">Заказать звонок</button>
              </ul>
            </nav>
            <div class="header_contact"><a class="header_phone"><span class="header_phone-num">+371 26858674 </span><br/><span class="header_phone-text">Обслуживанеи клиентов</span></a><a class="header_location-link" target="_blank" href="https://www.google.com/maps/place/Slokas+iela+52,+Kurzemes+rajons,+R%C4%ABga,+LV-1007,+%D0%9B%D0%B0%D1%82%D0%B2%D1%96%D1%8F/@56.9538036,24.0607573,17z/data=!4m6!3m5!1s0x46eecffd5268be5f:0xc439fb05a5f73f44!8m2!3d56.9538007!4d24.0633322!16s%2Fg%2F11c5m8397v?entry=ttu&amp;g_ep=EgoyMDI0MTExMy4xIKXMDSoJLDEwMjExMjM0SAFQAw%3D%3D"><img class="header_location-icon" src="./images/icons/icons.svg#mark-map"/><span class="header_location-text">Slokas 52, Riga</span></a>
              <div class="header_social-list"><a class="header_social-item" target="_blank" href="https://www.facebook.com/"><img class="header_social-icon" src="./images/icons/icons.svg#soc-fb"/></a><a class="header_social-item" target="_blank" href="https://www.instagram.com/"><img class="header_social-icon" src="./images/icons/icons.svg#soc-inst"/></a><a class="header_social-item" target="_blank" href="https://www.tiktok.com/"><img class="header_social-icon" src="./images/icons/icons.svg#soc-tic"/></a><a class="header_social-item" target="_blank" href="https://www.youtube.com/"><img class="header_social-icon" src="./images/icons/icons.svg#soc-yt"/></a></div>
              <div class="header_langs js-lang-open"><img class="header_lang-icon" src="./images/icons/icons.svg#planet"/><a class="header_lang">Ru</a><img class="header_lang-arrow" src="./images/icons/icons.svg#arrow-leng"/>
                <div class="header_langs-box js-lang-box"><a class="header_lang header_lang--check" href="/eng">Eng</a><a class="header_lang header_lang--check" href="/lv">Lv</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page"> 
      <section class="preview-wrap"><picture><source srcset="img/preview-bg.webp" type="image/webp"><img class="preview-bg_img" src="img/preview-bg.jpg"/></picture>
        <div class="container">
          <div class="preview">
            <h1 class="preview_title">Продажа проверенных <br/>б/у автомобилей из европы</h1>
            <p class="preview_subtitle">
              Послепродажное обслуживание и гарантия. Станьте нашим клиентом уже сегодня.</p><a class="preview_btn btn-second" href="#anchor-about-us">Подробнее</a>
          </div>
        </div>
      </section>
      <section class="sales-wrap">
        <div class="container">
          <div class="sales" id="anchor-sales">
            <h2 class="sales_title">Продажа авто <span class="sales_title sales_title--mini">/ Найдено 576 авто</span></h2>
            <div class="sales_filters">
              <div class="sales_sort js-sort-dropdown">
                <p class="sales_sort-label js-sort-btn">Сортировать: <span class="sales_sort-inp">по умолчанию</span></p>
                <ul class="sales_sort-list sales_sort-list--right">
                  <li class="sales_sort-item">Все </li>
                  <li class="sales_sort-item">Свой авто </li>
                  <li class="sales_sort-item">Реализация </li>
                  <li class="sales_sort-item">Продано </li>
                </ul>
              </div>
              <div class="sales_sort js-sort-dropdown">
                <p class="sales_sort-label js-sort-btn">Отображать: <span class="sales_sort-inp">Все</span></p>
                <ul class="sales_sort-list sales_sort-list--left">
                  <li class="sales_sort-item">В начале новые</li>
                  <li class="sales_sort-item">Дешевые наверху</li>
                  <li class="sales_sort-item">Дорогие наверху</li>
                </ul>
              </div>
            </div>
            <div class="sales_cards"><a class="card sales_card" href="/product"><picture><source srcset="img/card-preview.webp" type="image/webp"><img class="card_img" src="img/card-preview.png"/></picture>
                <h5 class="card_title">BMW 320d (135kw)</h5>
                <p class="card_subtitle">2014, 223 т. км., Автомат, 2.0  TDI</p>
                <p class="card_price">12 500 EUR</p>
                <div class="card_data">
                  <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-calendar"/><span class="card_param-name">Год выпуска</span><span class="card_param-data">223 326</span></p>
                  <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-speed"/><span class="card_param-name">Пробег</span><span class="card_param-data">223 326</span></p>
                  <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-car"/><span class="card_param-name">Артикул</span><span class="card_param-data">223 326</span></p>
                  <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-hands"/><span class="card_param-name">Тип продажи</span><span class="card_param-data">Свой авто</span></p>
                </div>
                <button class="card_btn btn-second">Подробнее</button></a><a class="card sales_card" href="/product"><picture><source srcset="img/card-preview.webp" type="image/webp"><img class="card_img" src="img/card-preview.png"/></picture>
                <h5 class="card_title">BMW 320d (135kw)</h5>
                <p class="card_subtitle">2014, 223 т. км., Автомат, 2.0  TDI</p>
                <p class="card_price">12 500 EUR</p>
                <div class="card_data">
                  <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-calendar"/><span class="card_param-name">Год выпуска</span><span class="card_param-data">223 326</span></p>
                  <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-speed"/><span class="card_param-name">Пробег</span><span class="card_param-data">223 326</span></p>
                  <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-car"/><span class="card_param-name">Артикул</span><span class="card_param-data">223 326</span></p>
                  <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-hands"/><span class="card_param-name">Тип продажи</span><span class="card_param-data">Свой авто</span></p>
                </div>
                <button class="card_btn btn-second">Подробнее</button></a><a class="card sales_card" href="/product"><picture><source srcset="img/card-preview.webp" type="image/webp"><img class="card_img" src="img/card-preview.png"/></picture>
                <h5 class="card_title">BMW 320d (135kw)</h5>
                <p class="card_subtitle">2014, 223 т. км., Автомат, 2.0  TDI</p>
                <p class="card_price">12 500 EUR</p>
                <div class="card_data">
                  <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-calendar"/><span class="card_param-name">Год выпуска</span><span class="card_param-data">223 326</span></p>
                  <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-speed"/><span class="card_param-name">Пробег</span><span class="card_param-data">223 326</span></p>
                  <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-car"/><span class="card_param-name">Артикул</span><span class="card_param-data">223 326</span></p>
                  <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-hands"/><span class="card_param-name">Тип продажи</span><span class="card_param-data">Свой авто</span></p>
                </div>
                <button class="card_btn btn-second">Подробнее</button></a><a class="card sales_card" href="/product"><picture><source srcset="img/card-preview.webp" type="image/webp"><img class="card_img" src="img/card-preview.png"/></picture>
                <h5 class="card_title">BMW 320d (135kw)</h5>
                <p class="card_subtitle">2014, 223 т. км., Автомат, 2.0  TDI</p>
                <p class="card_price">12 500 EUR</p>
                <div class="card_data">
                  <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-calendar"/><span class="card_param-name">Год выпуска</span><span class="card_param-data">223 326</span></p>
                  <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-speed"/><span class="card_param-name">Пробег</span><span class="card_param-data">223 326</span></p>
                  <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-car"/><span class="card_param-name">Артикул</span><span class="card_param-data">223 326</span></p>
                  <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-hands"/><span class="card_param-name">Тип продажи</span><span class="card_param-data">Свой авто</span></p>
                </div>
                <button class="card_btn btn-second">Подробнее</button></a></div>
          </div>
        </div>
      </section>
      <section class="buing-wrap">
        <div class="container"> 
          <div class="buing" id="anchor-buing">
            <div class="buing_content">
              <h2 class="buing_title">Покупка вашего авто </h2>
              <p class="buing_subtitle">
                Если вы хотите предложить нам свой автомобиль для выкупа, пожалуйста заполните форму, которая представлена ниже. </p>
              <p class="buing_text">
                * Перед выкупом, мы проверяем все автомобили на выезде или у нас в автосервисе.</p>
              <form class="buing_form js-form" action="sender.php" method="post">
                <div class="buing_radio-box js-radio-group">
                  <div class="buing_radio-field">
                    <label class="buing_radio-label" for="buing-radio-se">
                      <input class="buing_radio-inp" id="buing-radio-se" type="radio" name="buing-radio" value="seller" required="required"/><span>Я продавец</span>
                    </label>
                  </div>
                  <div class="buing_radio-field">
                    <label class="buing_radio-label" for="buing-radio-ad">
                      <input class="buing_radio-inp" id="buing-radio-ad" type="radio" name="buing-radio" value="car dealer" required="required"/><span> Я автодиллер</span>
                    </label>
                  </div>
                </div>
                <div class="buing_field buing_field--name">
                  <input class="buing_inp inp-base js" type="text" placeholder="Ваше имя" required="required"/>
                </div>
                <div class="buing_field buing_field--phone">
                  <input class="buing_inp inp-base" type="tel" placeholder="Ваш номер телефона" required="required"/>
                </div>
                <div class="buing_field buing_field--mess">
                  <textarea class="buing_inp textarea-base" type="text" placeholder="Комментарий" required="required"></textarea>
                </div>
                <div class="buing_rec">
                  <label class="buing_rec-label" for="inp-rec">
                    <input class="buing_rec-inp" id="inp-rec" type="checkbox"/><span> I`m not a robot</span>
                  </label>
                </div>
                <button class="buing_btn btn-second" type="submit">Подобрать</button>
              </form>
            </div>
            <div class="buing_decor"><picture><source srcset="img/buing-decor.webp" type="image/webp"><img class="buing_decor-img" src="img/buing-decor.png"/></picture></div>
          </div>
        </div>
      </section>
      <section class="sale-step-wrap">
        <div class="container">
          <div class="sale-step" id="anchor-sale-step">
            <h2 class="sale-step_title">Реализация</h2>
            <p class="sale-step_text">Реализация вашего автомобиля у нас на площадке.</p>
            <h3 class="sale-step_subtitle">Что входит в эту услугу:</h3>
            <div class="sale-step_box">
              <div class="sale-step_item">
                <div class="sale-step_box-icon"><img class="sale-step_icon" src="./images/icons/icons.svg#broom"/></div>
                <h4 class="sale-step_item-title">Чистка автомобиля</h4>
                <p class="sale-step_item-subtitle">подготовка к фотосессии</p>
              </div>
              <div class="sale-step_item">
                <div class="sale-step_box-icon"><img class="sale-step_icon" src="./images/icons/icons.svg#camera"/></div>
                <h4 class="sale-step_item-title">Фотосессия автомобиля </h4>
                <p class="sale-step_item-subtitle">с видео обзором</p>
              </div>
              <div class="sale-step_item">
                <div class="sale-step_box-icon"><img class="sale-step_icon" src="./images/icons/icons.svg#text"/></div>
                <h4 class="sale-step_item-title">Профессиональный текст</h4>
                <p class="sale-step_item-subtitle">Для вашего объявления</p>
              </div>
              <div class="sale-step_item">
                <div class="sale-step_box-icon"><img class="sale-step_icon" src="./images/icons/icons.svg#ad"/></div>
                <h4 class="sale-step_item-title">Размещение объявления на площадке</h4>
                <p class="sale-step_item-subtitle">от нашего или вашего имени</p>
              </div>
              <div class="sale-step_item">
                <div class="sale-step_box-icon"><img class="sale-step_icon" src="./images/icons/icons.svg#car-blue"/></div>
                <h4 class="sale-step_item-title">Показываем автомобиль клиенту</h4>
                <p class="sale-step_item-subtitle">тест драйв и показ на  подъемнике</p>
              </div>
              <div class="sale-step_item">
                <div class="sale-step_box-icon"><img class="sale-step_icon" src="./images/icons/icons.svg#deal"/></div>
                <h4 class="sale-step_item-title">Все переговоры с клиентом</h4>
                <p class="sale-step_item-subtitle">подготовка сделки</p>
              </div>
            </div>
            <p class="sale-step_text sale-step_text--end">
              * Также по этой услуге, приглашаем к сотрудничеству авто продавцов. На стоянке можем разместить до 15 авто.  </p>
            <p class="sale-step_text sale-step_text--end">* Автомобили мы берем на реализацию после быстрого осмотра нашим специалистом.</p>
            <p class="sale-step_text sale-step_text--end">* По всем вопросам, обращайтесь пожалуйста по телефону или по эл. почте.</p>
          </div>
        </div>
      </section>
      <section class="why-us-wrap">
        <div class="why-us_decor"><picture><source srcset="img/why-us-bg-2.webp" type="image/webp"><img class="why-us_decor-img" src="img/why-us-bg-2.jpg"/></picture></div>
        <div class="container"> 
          <div class="why-us" id="anchor-why-us">
            <h2 class="why-us_title">Почему мы</h2>
            <p class="why-us_subtitle">Почему выбирают нас</p>
            <div class="why-us_box">
              <div class="why-us_item">
                <div class="why-us_box-icon why-us_box-icon--big"><img class="why-us_icon" src="./images/icons/icons.svg#num-01"/></div>
                <div class="why-us_box-icon why-us_box-icon--small"><img class="why-us_icon" src="./images/icons/icons.svg#stars-check"/></div>
                <h3 class="why-us_item-title">Большой опыт в работе с автомобилями</h3>
              </div>
              <div class="why-us_item">
                <div class="why-us_box-icon why-us_box-icon--big"><img class="why-us_icon" src="./images/icons/icons.svg#num-02"/></div>
                <div class="why-us_box-icon why-us_box-icon--small"><img class="why-us_icon" src="./images/icons/icons.svg#cars"/></div>
                <h3 class="why-us_item-title">Понимание рынка и его текущих направлений </h3>
              </div>
              <div class="why-us_item">
                <div class="why-us_box-icon why-us_box-icon--big"><img class="why-us_icon" src="./images/icons/icons.svg#num-03"/></div>
                <div class="why-us_box-icon why-us_box-icon--small"><img class="why-us_icon" src="./images/icons/icons.svg#map-point"/></div>
                <h3 class="why-us_item-title">Все наши услуги делаемв одном месте </h3>
              </div>
              <div class="why-us_item">
                <div class="why-us_box-icon why-us_box-icon--big"><img class="why-us_icon" src="./images/icons/icons.svg#num-04"/></div>
                <div class="why-us_box-icon why-us_box-icon--small"><img class="why-us_icon" src="./images/icons/icons.svg#flight-point"/></div>
                <h3 class="why-us_item-title">Хорошая локация площадки, рядом с Центром и рядом с Аэропортом</h3>
              </div>
              <div class="why-us_item">
                <div class="why-us_box-icon why-us_box-icon--big"><img class="why-us_icon" src="./images/icons/icons.svg#num-05"/></div>
                <div class="why-us_box-icon why-us_box-icon--small"><img class="why-us_icon" src="./images/icons/icons.svg#customer-review"/></div>
                <h3 class="why-us_item-title">Индивидуальный подход к каждому клиенту</h3>
              </div>
              <div class="why-us_item">
                <div class="why-us_box-icon why-us_box-icon--big"><img class="why-us_icon" src="./images/icons/icons.svg#num-06"/></div>
                <div class="why-us_box-icon why-us_box-icon--small"><img class="why-us_icon" src="./images/icons/icons.svg#service-agent"/></div>
                <h3 class="why-us_item-title">Все время на связи по всем вопросам наших клиентов</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about-us-wrap">
        <div class="container">
          <div class="about-us" id="anchor-about-us">
            <h2 class="about-us_title">О Hас</h2>
            <div class="about-us_content"><br/>
              <p class="about-us_text">
                Advanced - это команда специалистов в сфере продажи, ремонта автомобилей с 15-ти летнем опытом. Данное направление является частью компании BP Auto.</p><br/>
              <p class="about-us_text">
                Так как мы сами начали с покупке, продажи автомобилей, еще в далеком 2012 году, мы хорошо понимаем рынок, тенденции на нем и формирования цен, но 
                помимо, продажи авто, имеем также свой автосервис, где ремонтируем 
                автомобили для своих клиентов, таким образом, мы покрываем и техническую часть. 
              </p><br/>
              <p class="about-us_text">
                Это и делает наше предложение интересным и конкурентным. У нас не только можно приобрести хороший, проверенный б/у автомобиль но и обслуживать его дальше 
                у нас в автосервисе. Есть также и платная гарантия на купленные у нас автомобили. 
              </p><br/>
              <p class="about-us_text">
                Помимо покупке автомобиля, мы также можем выкупить ваш старый авто, можно сделать трейд-ин или оставить его у нас на реализацию. </p><br/>
              <p class="about-us_text">
                Принцип одного партнера или номера в записной книжке, который поможет вам, решить все повседневные автомобильные вопросы. Все в одном месте, с хорошим 
                отношением и по адекватным ценам. 
              </p><br/>
              <p class="about-us_text">Это точно будет, что-то новое для вас и мы надеемся наш подход вам понравится. </p><br/>
              <p class="about-us_text">Будем рады долгосрочному сотрудничеству с новыми клиентами.  </p><br/>
              <p class="about-us_text">По всем вопросам, пожалуйста обращайтесь звоните. Все контакты есть на сайте. </p>
            </div>
            <div class="about-us_dates"><picture><source srcset="img/border-line.webp" type="image/webp"><img class="about-us_decor" src="img/border-line.png"/></picture>
              <div class="about-us_date">
                <div class="about-us_date-dot"></div>
                <h2 class="about-us_date-num">2012</h2>
                <p class="about-us_date-text">Начало работы компании в сфере покупки-продажи авто</p>
              </div>
              <div class="about-us_date">
                <div class="about-us_date-dot"></div>
                <h2 class="about-us_date-num">2018</h2>
                <p class="about-us_date-text">Открытие первого автосервиса (на партнерской основе)</p>
              </div>
              <div class="about-us_date">
                <div class="about-us_date-dot"></div>
                <h2 class="about-us_date-num">2020</h2>
                <p class="about-us_date-text">Открытие второго, персонального автосервиса</p>
              </div>
              <div class="about-us_date">
                <div class="about-us_date-dot about-us_date-dot--last"></div>
                <h2 class="about-us_date-num">2024</h2>
                <p class="about-us_date-text">Объединение двух направлений по продаже и ремонту авто</p>
              </div>
            </div>
            <div class="about-us_labels"><a class="about-us_label" target="_blank" href="https://bpauto.lv/avtopodbor/index.html"><img class="about-us_label-icon" src="./images/icons/icons.svg#check-auto"/><span class="about-us_label-text">Проверка авто и подбор</span></a><a class="about-us_label" target="_blank" href="https://bpauto.lv/"><img class="about-us_label-icon" src="./images/icons/icons.svg#car-serv"/><span class="about-us_label-text">Автосервис</span></a><a class="about-us_label" target="_blank" href="https://bpauto.lv/cardelivery/index.php"><img class="about-us_label-icon" src="./images/icons/icons.svg#car-deliv"/><span class="about-us_label-text">Доставка авто</span></a></div>
          </div>
        </div>
      </section>
      <section class="map-wrap" id="anchor-map">
        <div class="map_body"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2175.708019198461!2d24.0607573!3d56.9538036!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecffd5268be5f%3A0xc439fb05a5f73f44!2zU2xva2FzIGllbGEgNTIsIEt1cnplbWVzIHJham9ucywgUsSrZ2EsIExWLTEwMDcsINCb0LDRgtCy0ZbRjw!5e0!3m2!1suk!2sde!4v1731796074901!5m2!1suk!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <div class="map_contacts">
            <h2 class="map_contacts-title">Контакты</h2>
            <p class="map_contacts-subtitle">ADVANCED | Bp Auto</p>
            <div class="map_contact"><img class="map_contact-icon map_contact-icon--local" src="./images/icons/icons.svg#mark-map-blue"/>
              <p class="map_contact-name"><a class="map_contact-link" target="_blank" href="https://www.google.com/maps/place/Slokas+iela+52,+Kurzemes+rajons,+R%C4%ABga,+LV-1007,+%D0%9B%D0%B0%D1%82%D0%B2%D1%96%D1%8F/@56.9538036,24.0607573,17z/data=!4m6!3m5!1s0x46eecffd5268be5f:0xc439fb05a5f73f44!8m2!3d56.9538007!4d24.0633322!16s%2Fg%2F11c5m8397v?entry=ttu&amp;g_ep=EgoyMDI0MTExMy4xIKXMDSoJLDEwMjExMjM0SAFQAw%3D%3D">Slokas iela 52, Rīga, LV-1007</a></p>
            </div>
            <div class="map_contact"><img class="map_contact-icon" src="./images/icons/icons.svg#phone"/>
              <p class="map_contact-name">Тел: <a class="map_contact-link" href="+37126858674">+ (371) 26858674</a><a class="map_contact-link" target="_blank" href="https://t.me/nb_pavel"><picture><source srcset="img/icon-whatsapp.webp" type="image/webp"><img class="map_contact-icon map_contact-icon--img" src="img/icon-whatsapp.png"/></picture></a><a class="map_contact-link" target="_blank" href="https://wa.me/+37126858674"><picture><source srcset="img/icon-tg.webp" type="image/webp"><img class="map_contact-icon map_contact-icon--img" src="img/icon-tg.png"/></picture></a></p>
            </div>
            <div class="map_contact"><img class="map_contact-icon" src="./images/icons/icons.svg#email"/>
              <p class="map_contact-name">Email: <a class="map_contact-link" target="_blank" href="mailto:info@bpauto.lv">info@bpauto.lv</a></p>
            </div>
            <div class="map_contact"><img class="map_contact-icon" src="./images/icons/icons.svg#planet-blue"/>
              <p class="map_contact-name">Web: <a class="map_contact-link" target="_blank" href="www.bpauto.lv">www.bpauto.lv</a></p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-wrap"> 
      <div class="container">
        <div class="footer">
          <div class="footer_content">
            <div class="logo"><picture><source srcset="img/logo-2.webp" type="image/webp"><img class="logo_img" src="img/logo-2.png"/></picture></div>
            <nav class="footer_menu">
              <ul class="footer_list">
                <li class="footer_item"><a class="footer_link" href="#anchor-preview">Главная</a></li>
                <li class="footer_item"><a class="footer_link" href="#anchor-sales">Продажа авто</a></li>
                <li class="footer_item"><a class="footer_link" href="#anchor-buing">Покупка авто</a></li>
                <li class="footer_item"><a class="footer_link" href="#anchor-sale-step">Реализация</a></li>
                <li class="footer_item"><a class="footer_link" href="#anchor-why-us">Почему мы</a></li>
                <li class="footer_item"><a class="footer_link" href="#anchor-about-us">О нас</a></li>
                <li class="footer_item"><a class="footer_link" href="#anchor-map">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer_copywriting">
            <p class="footer_copywriting-text">Слокас 52 (LV-1007) Рига</p>
            <p class="footer_copywriting-text">Все права защищены © Bp Auto</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="btn-top_wrap"><a class="btn-top_body btn-top_body--active js-btn-up" href="#js-header"><img class="btn-top_icon" src="./images/icons/icons.svg#arrowfatup"/></a></div>
    <div class="modal-wrapper" id="modal-wrapper">
      <div class="modal modal-position --position-2 pos-abs" aria-hidden="true" id="formModal">
        <div class="modal modal__overlay" data-micromodal-close="data-micromodal-close"></div>
        <div class="modal modal__container" id="innerModal" aria-modal="true"></div>
      </div>
    </div>
    <div class="content" id="modal-1">
      <form class="modal-form js-form" action="sender.php" method="post"><a class="modal-form_btn-close"><img class="modal-form_btn-close-icon" src="./images/icons/icons.svg#btn-close" data-micromodal-close="data-micromodal-close"/></a>
        <h2 class="modal-form_title">Оставьте ваше сообщение</h2>
        <div class="modal-form_field modal-form_field--name">
          <input class="buing_inp inp-base" type="text" placeholder="Ваше имя"/>
        </div>
        <div class="modal-form_field modal-form_field--phone">
          <input class="buing_inp inp-base" type="tel" placeholder="Ваш номер телефона"/>
        </div>
        <div class="modal-form_field modal-form_field--mess">
          <textarea class="modal-form_inp textarea-base" type="text" placeholder="Комментарий"></textarea>
        </div>
        <div class="modal-form_rec">
          <label class="modal-form_rec-label" for="inp-rec">
            <input class="modal-form_rec-inp" id="inp-rec" type="checkbox"/><span> I`m not a robot</span>
          </label>
        </div>
        <button class="modal-form_btn btn-second" type="submit">Подобрать</button>
      </form>
    </div>
  </body>
</html>