<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=50.0,  maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="Продажа качественных авто в Риге."/>
    <meta name="keywords" content="продажа авто,продажа авто в Риге,продажа качественных авто в Риге,продажа автомобилей,продажа автомобилей в Риге,продажа качественных автомобилей в Риге,купить машину,купить машину в риге,авторынок,авторынок в риге,автобазар,автобазар в риге,продажа бу авто,продажа бу авто в риге,машина купить,машина купить в риге,сайт покупки автомобилей,покупка автомобиля,купить автомобиль б у"/>
    <title>ADVANCED</title>
    <link rel="icon" type="image/png" sizes="192x192" href="img/fav2_192.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="./css/style.min.css?_v=20241123112843"/>
    <script type="text/javascript" src="./js/app.min.js?_v=20241123112843" defer="defer"></script>
  </head>
  <body>
    <header class="header-wrap" id="js-header">
      <div class="container">
        <div class="header js-header-bg"><a class="logo" href="./"><picture><source srcset="img/logo.webp" type="image/webp"><img class="logo_img logo_img--head" src="img/logo.png"/></picture><picture><source srcset="img/logo-2.webp" type="image/webp"><img class="logo_img logo_img--menu" src="img/logo-2.png"/></picture></a>
          <button class="header_btn-menu btn-menu js-btn-menu">
            <div class="btn-menu_click-area"></div>
            <div class="btn-menu_line"></div>
          </button>
          <div class="header_content-wrap js-content-menu">
            <nav class="header_menu">
              <ul class="header_list js-menu-close">
                <li class="header_item"><a class="header_link" href="#anchor-preview">Главная</a></li>
                <li class="header_item"><a class="header_link" href="#anchor-sales">Продажа авто</a></li>
                <li class="header_item"><a class="header_link" href="#anchor-buing">Покупка авто</a></li>
                <li class="header_item"><a class="header_link" href="#anchor-sale-step">Реализация</a></li>
                <li class="header_item"><a class="header_link" href="#anchor-why-us">Почему мы</a></li>
                <li class="header_item"><a class="header_link" href="#anchor-about-us">О нас</a></li>
                <li class="header_item"><a class="header_link" href="#anchor-map">Контакты</a></li>
                <button class="header_btn btn-second js-modal-trigger" data-modal-name="modal-1">Заказать звонок</button>
              </ul>
            </nav>
            <div class="header_contact"><a class="header_phone"><span class="header_phone-num">+371 26858674 </span><br/><span class="header_phone-text">Обслуживанеи клиентов</span></a><a class="header_location-link" target="_blank" href="https://www.google.com/maps/place/Slokas+iela+52,+Kurzemes+rajons,+R%C4%ABga,+LV-1007,+%D0%9B%D0%B0%D1%82%D0%B2%D1%96%D1%8F/@56.9538036,24.0607573,17z/data=!4m6!3m5!1s0x46eecffd5268be5f:0xc439fb05a5f73f44!8m2!3d56.9538007!4d24.0633322!16s%2Fg%2F11c5m8397v?entry=ttu&amp;g_ep=EgoyMDI0MTExMy4xIKXMDSoJLDEwMjExMjM0SAFQAw%3D%3D"><img class="header_location-icon" src="./images/icons/icons.svg#mark-map"/><span class="header_location-text">Slokas 52, Riga</span></a>
              <div class="header_social-list"><a class="header_social-item" target="_blank" href="https://www.facebook.com/"><img class="header_social-icon" src="./images/icons/icons.svg#soc-fb"/></a><a class="header_social-item" target="_blank" href="https://www.instagram.com/"><img class="header_social-icon" src="./images/icons/icons.svg#soc-inst"/></a><a class="header_social-item" target="_blank" href="https://www.tiktok.com/"><img class="header_social-icon" src="./images/icons/icons.svg#soc-tic"/></a><a class="header_social-item" target="_blank" href="https://www.youtube.com/"><img class="header_social-icon" src="./images/icons/icons.svg#soc-yt"/></a></div>
              <div class="header_langs js-lang-open"><img class="header_lang-icon" src="./images/icons/icons.svg#planet"/><a class="header_lang">Ru</a><img class="header_lang-arrow" src="./images/icons/icons.svg#arrow-leng"/>
                <div class="header_langs-box js-lang-box"><a class="header_lang header_lang--check" href="/eng">Eng</a><a class="header_lang header_lang--check" href="/lv">Lv</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page"> 
      <sections class="breadcrums-wrap"> 
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs_item"><a class="breadcrumbs_link" href="./">Главная</a><img class="breadcrumbs_icon" src="./images/icons/icons.svg#arrow-leng" alt=""/></li>
            <li class="breadcrumb_item"><a class="breadcrumbs_link" href="./">Машины на месте</a><img class="breadcrumbs_icon" src="./images/icons/icons.svg#arrow-leng" alt=""/></li>
            <li class="breadcrumbs_item"><a class="breadcrumbs_link" href="./">BMW 320d (135 kw)</a></li>
          </ul>
        </div>
      </sections>
      <section class="prod-slider-wrap">
        <div class="container">
          <div class="product_slider">
            <div class="product_slide slide-1 js-open-slider"><picture><source srcset="img/products/bmw-3.webp" type="image/webp"><img class="product_slide-img" src="img/products/bmw-3.jpg"/></picture><a class="product_slide-link"><span class="product_slide-text">Посмотреть еще</span></a></div>
            <div class="product_slide slide-2 js-open-slider"><picture><source srcset="img/products/old-img/bmw-2.webp" type="image/webp"><img class="product_slide-img" src="img/products/old-img/bmw-2.png"/></picture><a class="product_slide-link"><span class="product_slide-text">Посмотреть еще</span></a></div>
            <div class="product_slide slide-3 js-open-slider"><picture><source srcset="img/products/old-img/bmw-3.webp" type="image/webp"><img class="product_slide-img" src="img/products/old-img/bmw-3.png"/></picture><a class="product_slide-link"><span class="product_slide-text">Посмотреть еще</span></a></div>
            <div class="product_slide slide-4 js-open-slider"><picture><source srcset="img/products/old-img/bmw-4.webp" type="image/webp"><img class="product_slide-img" src="img/products/old-img/bmw-4.png"/></picture><a class="product_slide-link"><span class="product_slide-text">Посмотреть еще</span></a></div>
            <div class="product_slide slide-5 js-open-slider"><picture><source srcset="img/products/old-img/bmw-5.webp" type="image/webp"><img class="product_slide-img" src="img/products/old-img/bmw-5.png"/></picture><a class="product_slide-link"><span class="product_slide-text">Посмотреть еще</span></a></div>
            <div class="product_slide slide-6 js-open-slider"><picture><source srcset="img/products/old-img/bmw-6.webp" type="image/webp"><img class="product_slide-img" src="img/products/old-img/bmw-6.png"/></picture><a class="product_slide-link"><span class="product_slide-text">Посмотреть еще</span></a></div>
          </div>
          <div class="modal-slider js-body-slider">
            <div class="modal-slider_wrap js-close-slider"></div>
            <div class="modal-slider_btn-close js-close-slider"></div>
            <div class="modal-slider_body js-car-slider">
              <div class="modal-slide_wrap">
                <div class="modal-slide_body"><picture><source srcset="img/products/bmw-1.webp" type="image/webp"><img class="modal-slide_image" src="img/products/bmw-1.jpg"/></picture></div>
              </div>
              <div class="modal-slide_wrap">
                <div class="modal-slide_body"><picture><source srcset="img/products/bmw-2.webp" type="image/webp"><img class="modal-slide_image" src="img/products/bmw-2.jpg"/></picture></div>
              </div>
              <div class="modal-slide_wrap">
                <div class="modal-slide_body"><picture><source srcset="img/products/bmw-3.webp" type="image/webp"><img class="modal-slide_image" src="img/products/bmw-3.jpg"/></picture></div>
              </div>
              <div class="modal-slide_wrap">
                <div class="modal-slide_body"><picture><source srcset="img/products/bmw-4.webp" type="image/webp"><img class="modal-slide_image" src="img/products/bmw-4.jpg"/></picture></div>
              </div>
              <div class="modal-slide_wrap">
                <div class="modal-slide_body"><picture><source srcset="img/products/bmw-5.webp" type="image/webp"><img class="modal-slide_image" src="img/products/bmw-5.jpg"/></picture></div>
              </div>
              <div class="modal-slide_wrap">
                <div class="modal-slide_body"><picture><source srcset="img/products/bmw-6.webp" type="image/webp"><img class="modal-slide_image" src="img/products/bmw-6.jpg"/></picture></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="prod-data-wrap">
        <div class="container">
          <div class="product_data">
            <h2 class="product_data-model">BMW 320d (135 kw)</h2>
            <h2 class="product_data-price">12 500 €</h2>
            <div class="product_data-box">
              <div class="product_data-item"><img class="product_data-icon" src="./images/icons/icons.svg#card-calendar"/>
                <p class="product_data-name">Год выпуска</p>
                <p class="product_data-value">2014</p>
              </div>
              <div class="product_data-item"><img class="product_data-icon" src="./images/icons/icons.svg#card-speed"/>
                <p class="product_data-name">Пробег</p>
                <p class="product_data-value">79 326 км</p>
              </div>
              <div class="product_data-item"><img class="product_data-icon" src="./images/icons/icons.svg#card-car"/>
                <p class="product_data-name">Артикул</p>
                <p class="product_data-value">AP-054</p>
              </div>
              <div class="product_data-item"><img class="product_data-icon" src="./images/icons/icons.svg#suspension"/>
                <p class="product_data-name">Коробка</p>
                <p class="product_data-value">Автомат</p>
              </div>
              <div class="product_data-item"><img class="product_data-icon" src="./images/icons/icons.svg#motor"/>
                <p class="product_data-name">Мотор</p>
                <p class="product_data-value">2.0 TDI</p>
              </div>
              <div class="product_data-item"><img class="product_data-icon" src="./images/icons/icons.svg#card-hands"/>
                <p class="product_data-name">Тип продажи</p>
                <p class="product_data-value">Свой авто</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="prod-desc-wrap">
        <div class="container">
          <div class="product-desc">
            <p class="product-desc_title">Описание</p>
            <p class="product-desc_label">Цена</p><br/>
            <h2 class="product-desc_price">12 500 €</h2><br/>
            <p class="product-desc_name">BMW F30 320d. Мотор 135kW/184 hp. Glacier Silver.</p><br/>
            <p class="product-desc_text">
              Все обслуживания у диллера, полная сервисная история, оригинальный пробег.</p><br/>
            <p class="product-desc_text">Комплектация:</p>
            <p class="product-desc_text">xenon (Led) фары</p>
            <p class="product-desc_text">климат-контроль с опцией кондиционерадатчик дождя</p>
            <p class="product-desc_text">кожаный салон с подогревом сидений</p>
            <p class="product-desc_text">круиз-контроль</p>
            <p class="product-desc_text">мультируль</p>
            <p class="product-desc_text">борт компьютерпарковочные датчики спереди и сзади</p>
            <p class="product-desc_text">электро фаркоп</p>
            <p class="product-desc_text">start-stop</p>
            <p class="product-desc_text">навигация по всей Европе</p>
            <p class="product-desc_text">тонированные задние стекла</p>
            <p class="product-desc_text">маркировка зеркал и стекол от Autonams</p>
            <p class="product-desc_text">радио/cd/usb/mp3</p>
            <p class="product-desc_text">M+S резина с ориг. дисками BMW на 18</p>
            <p class="product-desc_text">hands free (bluetooth) можно подключить телефон и слушать</p>
            <p class="product-desc_text">музыку сервисная книга, 2 ключа и др. опции.</p>
            <p class="product-desc_text"></p><br/>
            <p class="product-desc_text">
              Ищешь хороший авто и не знаешь как его выбрать из всех,здесь наши преимущества по сравнению с другими продавцами:</p>
            <p class="product-desc_text">
              - перед покупкой, все машины мы проверяем лично (на окрасы, диагностику, ходовую часть и др.)</p>
            <p class="product-desc_text">
              - на этот и другие авто, мы высылаем справку с дилерской базы, которая подтверждает подлинность пробега</p>
            <p class="product-desc_text">
              - проверить машину перед покупкой, вы можете у нас в сервисе с вашим мастером (весь необходимый инструмент есть на месте)</p>
            <p class="product-desc_text">
              - после покупки автомобиля, вы можете обслуживать его у нас (всегда хорошие цены и порядочный подход к каждому клиенту)</p>
            <p class="product-desc_text">
              - есть опция быстрого выкупа без торга, для этого предложите свою цену на сайте и мы ее рассмотрим</p><br/>
            <p class="product-desc_text">
              Наша компания занимается проверкой, ремонтом, продажей автомобилей в 2014 года.</p><br/>
            <p class="product-desc_text">
              По всем вопросам, пожалуйста звоните. Дополнительную информацию можем отправить по запросу.</p><br/>
            <p class="product-desc_text">Машина находится - Рига/Илгуциемс.</p>
            <buttom class="product-desc_btn js-modal-trigger" data-modal-name="modal-1"><img class="product-desc_icon" src="./images/icons/icons.svg#your-price"/><span>Предложить свою цену</span></buttom>
          </div>
        </div>
      </section>
      <section class="call-us-wrap"> 
        <div class="container">
          <div class="call-us"><picture><source srcset="img/logo-name.webp" type="image/webp"><img class="call-us_bg-img" src="img/logo-name.png"/></picture>
            <h2 class="call-us_title">Свяжитесь с нами</h2>
            <div class="call-us_btn call-us_btn--right"><img class="call-us_btn-icon" src="./images/icons/icons.svg#phone"/><a class="call-us_btn-link" target="_blank" href="tel:+37126858674">+(371) 26858674</a><a target="_blank" href="https://wa.me/+37126858674"><picture><source srcset="img/icon-whatsapp.webp" type="image/webp"><img class="call-us_btn-soc" src="img/icon-whatsapp.png"/></picture></a><a target="_blank" href="https://t.me/nb_pavel"><picture><source srcset="img/icon-tg.webp" type="image/webp"><img class="call-us_btn-soc" src="img/icon-tg.png"/></picture></a></div>
            <div class="call-us_btn call-us_btn--left"><img class="call-us_btn-icon" src="./images/icons/icons.svg#email"/><a class="call-us_btn-link" target="_blank" href="mailto:info@bpauto.lv">info@bpauto.lv</a></div>
          </div>
        </div>
      </section>
      <section class="next-cars-wrap">
        <div class="container">
          <div class="next-cars">
            <h2 class="next-cars_title">Другие предложения</h2><a class="card next-cars_item" href="/product"><picture><source srcset="img/card-preview.webp" type="image/webp"><img class="card_img" src="img/card-preview.png"/></picture>
              <h5 class="card_title">BMW 320d (135kw)</h5>
              <p class="card_subtitle">2014, 223 т. км., Автомат, 2.0  TDI</p>
              <p class="card_price">12 500 EUR</p>
              <div class="card_data">
                <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-calendar"/><span class="card_param-name">Год выпуска</span><span class="card_param-data">223 326</span></p>
                <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-speed"/><span class="card_param-name">Пробег</span><span class="card_param-data">223 326</span></p>
                <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-car"/><span class="card_param-name">Артикул</span><span class="card_param-data">223 326</span></p>
                <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-hands"/><span class="card_param-name">Тип продажи</span><span class="card_param-data">Свой авто</span></p>
              </div>
              <button class="card_btn btn-second">Подробнее</button></a><a class="card next-cars_item" href="/product"><picture><source srcset="img/card-preview.webp" type="image/webp"><img class="card_img" src="img/card-preview.png"/></picture>
              <h5 class="card_title">BMW 320d (135kw)</h5>
              <p class="card_subtitle">2014, 223 т. км., Автомат, 2.0  TDI</p>
              <p class="card_price">12 500 EUR</p>
              <div class="card_data">
                <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-calendar"/><span class="card_param-name">Год выпуска</span><span class="card_param-data">223 326</span></p>
                <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-speed"/><span class="card_param-name">Пробег</span><span class="card_param-data">223 326</span></p>
                <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-car"/><span class="card_param-name">Артикул</span><span class="card_param-data">223 326</span></p>
                <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-hands"/><span class="card_param-name">Тип продажи</span><span class="card_param-data">Свой авто</span></p>
              </div>
              <button class="card_btn btn-second">Подробнее</button></a><a class="card next-cars_item" href="/product"><picture><source srcset="img/card-preview.webp" type="image/webp"><img class="card_img" src="img/card-preview.png"/></picture>
              <h5 class="card_title">BMW 320d (135kw)</h5>
              <p class="card_subtitle">2014, 223 т. км., Автомат, 2.0  TDI</p>
              <p class="card_price">12 500 EUR</p>
              <div class="card_data">
                <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-calendar"/><span class="card_param-name">Год выпуска</span><span class="card_param-data">223 326</span></p>
                <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-speed"/><span class="card_param-name">Пробег</span><span class="card_param-data">223 326</span></p>
                <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-car"/><span class="card_param-name">Артикул</span><span class="card_param-data">223 326</span></p>
                <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-hands"/><span class="card_param-name">Тип продажи</span><span class="card_param-data">Свой авто</span></p>
              </div>
              <button class="card_btn btn-second">Подробнее</button></a><a class="card next-cars_item" href="/product"><picture><source srcset="img/card-preview.webp" type="image/webp"><img class="card_img" src="img/card-preview.png"/></picture>
              <h5 class="card_title">BMW 320d (135kw)</h5>
              <p class="card_subtitle">2014, 223 т. км., Автомат, 2.0  TDI</p>
              <p class="card_price">12 500 EUR</p>
              <div class="card_data">
                <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-calendar"/><span class="card_param-name">Год выпуска</span><span class="card_param-data">223 326</span></p>
                <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-speed"/><span class="card_param-name">Пробег</span><span class="card_param-data">223 326</span></p>
                <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-car"/><span class="card_param-name">Артикул</span><span class="card_param-data">223 326</span></p>
                <p class="card_param"><img class="card_param-icon" src="./images/icons/icons.svg#card-hands"/><span class="card_param-name">Тип продажи</span><span class="card_param-data">Свой авто</span></p>
              </div>
              <button class="card_btn btn-second">Подробнее</button></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-wrap"> 
      <div class="container">
        <div class="footer">
          <div class="footer_content"><a class="logo" href="./"><picture><source srcset="img/logo-2.webp" type="image/webp"><img class="logo_img" src="img/logo-2.png"/></picture></a>
            <nav class="footer_menu">
              <ul class="footer_list">
                <li class="footer_item"><a class="footer_link" href="#anchor-preview">Главная</a></li>
                <li class="footer_item"><a class="footer_link" href="#anchor-sales">Продажа авто</a></li>
                <li class="footer_item"><a class="footer_link" href="#anchor-buing">Покупка авто</a></li>
                <li class="footer_item"><a class="footer_link" href="#anchor-sale-step">Реализация</a></li>
                <li class="footer_item"><a class="footer_link" href="#anchor-why-us">Почему мы</a></li>
                <li class="footer_item"><a class="footer_link" href="#anchor-about-us">О нас</a></li>
                <li class="footer_item"><a class="footer_link" href="#anchor-map">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer_copywriting">
            <p class="footer_copywriting-text">Слокас 52 (LV-1007) Рига</p>
            <p class="footer_copywriting-text">Все права защищены © Bp Auto</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="btn-top_wrap"><a class="btn-top_body btn-top_body--active js-btn-up" href="#js-header"><img class="btn-top_icon" src="./images/icons/icons.svg#arrowfatup"/></a></div>
    <div class="modal-wrapper" id="modal-wrapper">
      <div class="modal modal-position --position-2 pos-abs" aria-hidden="true" id="formModal">
        <div class="modal modal__overlay" data-micromodal-close="data-micromodal-close"></div>
        <div class="modal modal__container" id="innerModal" aria-modal="true"></div>
      </div>
    </div>
    <div class="content" id="modal-1">
      <form class="modal-form js-form" action="sender.php" method="post"><a class="modal-form_btn-close"><img class="modal-form_btn-close-icon" src="./images/icons/icons.svg#btn-close" data-micromodal-close="data-micromodal-close"/></a>
        <h2 class="modal-form_title">Оставьте ваше сообщение</h2>
        <div class="modal-form_field modal-form_field--name">
          <input class="buing_inp inp-base" type="text" placeholder="Ваше имя"/>
        </div>
        <div class="modal-form_field modal-form_field--phone">
          <input class="buing_inp inp-base" type="tel" placeholder="Ваш номер телефона"/>
        </div>
        <div class="modal-form_field modal-form_field--mess">
          <textarea class="modal-form_inp textarea-base" type="text" placeholder="Комментарий"></textarea>
        </div>
        <div class="modal-form_rec">
          <label class="modal-form_rec-label" for="inp-rec">
            <input class="modal-form_rec-inp" id="inp-rec" type="checkbox"/><span> I`m not a robot</span>
          </label>
        </div>
        <button class="modal-form_btn btn-second" type="submit">Подобрать</button>
      </form>
    </div>
  </body>
</html>