.preview
  height: 80vh

//**********************************************
  
.sales
  padding: 100px 10px 0 10px
  &_
    title
      &--
        &mini
          font-size: 20px
    &sort-label
      font-size: 13px
    &sort-item
      font-size: 13px
    &cards
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
    &filters
      margin-bottom: 27px
    
  .card
    // max-width: 315px
    &_
      &img
        margin-bottom: 21px
      &param
        width: 50%

//*********************************************

.sale-step
  &_
    &item-title
      font-size: 15px
    &item-subtitle
      font-size: 14px
    &text
      &--
        &end
          font-size: 14px

//**********************************************

.why-us
  padding: 35px 4px 70px 4px