.product-desc
  &_
    &text
      font-size: 15px

/**********************************************

.next-cars
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  .card
    // max-width: 315px
    &_
      &img
        margin-bottom: 21px
      &param
        width: 50%