.about-us
  display: flex
  flex-direction: column
  padding: 0 10px
  &_
    &title
      color: var(--text-color-base)
      text-align: center
      margin-bottom: 12px
    &text
      color: var(--text-color-base)
      font-size: 12px
      text-align: center
      line-height: 152%
    &labels
      position: relative
      display: flex
      flex-direction: column
      align-items: center
    &label
      position: relative
      margin-top: 20px
    &label-icon
      position: absolute
      width: 100px
      height: 100px
      top: -12px
      left: -15px
    &label-text
      position: relative
      display: inline-block
      margin: 27px 0 13px 87px
      color: var(--text-color-four)
      font-family: Montserrat
      font-size: 12px
      font-weight: 700
      letter-spacing: .01rem
      text-align: center
      text-decoration: none
      &::before
        position: absolute
        content: ""
        width: 100%
        height: 1px
        left: 0
        bottom: -3px
        background-color: var(--text-color-four)
    &dates
      position: relative
      padding: 34px 0 0 72px
    &decor
      position: absolute
      height: 286px
      top: 46px
      left: 36px
    &date
      position: relative
      height: 68px
      margin-bottom: 29px
    &date-dot
      position: absolute
      width: 15px
      height: 15px
      top: 3px
      left: -42px
      background-color: var(--text-color-four)
      border-radius: 50px
      &--
        &last
          width: 15px
          height: 15px
          background-color: var(--theme-color-second)
          border: 2px solid var(--text-color-four)
    &date-num
      margin-left: -35px
      color: var(--text-color-four)
      font-size: 16px
      text-align: center
    &date-text
      color: var(--text-color-base)
      font-size: 12px
      text-align: center
