iframe
  width: 100vw
  height: 509px


.map-wrap
  position: relative
.map
  &_
    &body
      border: 1px solid var(--theme-color-white)
    &contacts
      position: absolute
      width: 94vw
      margin: 0 3vw
      padding: 47px 58px
      bottom: 20px
      background-color: var(--theme-color-white)
      border-radius: 25px
      box-shadow: 2px 2px 14px -13px #000000
      -webkit-box-shadow: 2px 2px 14px -13px #000000 
    &contacts-title
      text-align: center
      margin-bottom: 6px
    &contacts-subtitle
      margin-bottom: 15px
      font-size: 14px
      font-weight: 700
      text-align: center
    &contact
      position: relative
      display: flex
      justify-content: center
      margin-top: 8px
    &contact-icon
      position: relative
      width: 24px
      height: 24px
      top: 2px
      left: -3px
      &--
        &img
          margin-left: 15px
          top: -2px
    &contact-name
      text-align: center
    &contact-link
      text-decoration: none
      color: var(--text-color-base)