.preview-wrap
  position: relative

.preview-bg
  &_
    &img
      position: absolute
      width: 100%
      height: 60vh
      min-height: 360px
      top: 0
      left: 0
      object-fit: cover
      object-position: center

//**********************************

.why-us
  &_
    &decor
      position: absolute
      width: 100vw
      height: 580px
      overflow: hidden
      background-color: rgb(11,27,45)
    &decor-img
      position: absolute
      width: 70%
      height: 100%
      top: 0
      right: 0
      object-fit: cover
      object-position: left center

//**********************************************

.about-us-wrap
  margin-bottom: 80px

