.preview
  padding: 88px 0 137px 0
  &_
    &title
      width: 80%
      margin: 0 auto 15px auto
      color: var(--theme-color-white)
      text-align: center
      text-transform: uppercase
    &subtitle
      margin: 0 auto 15px auto
      color: var(--theme-color-white)
      text-align: center
    &btn
      display: block
      padding: 14px 85px
      border-radius: 50px
      margin: 0 auto
