.sales
  padding: 30px 10px 0 10px
  &_
    &title
      width: 73%
      margin: 0 auto
      text-align: center
      margin-bottom: 20px
    &filters
      display: flex
      justify-content: space-between
      margin-bottom: 21px
    &sort
      color: var(--text-color-base)
      font-family: Montserrat
      font-weight: 500
      font-size: 11px
      line-height: 142%
      letter-spacing: .04rem
    &sort-inp
      border-bottom: 1px dashed var(--text-color-base)
      &::after
        content: "\01F893"
        position: relative
        top: 13px
        font-size: 22px
    &pag
      color: var(--text-color-base)
      font-family: Montserrat
      font-weight: 500
      font-size: 11px
      line-height: 142%
      letter-spacing: .04rem
    &cards
      display: flex
      flex-direction: column
      align-items: center