.sale-step
  padding: 35px 10px 26px 10px
  &_
    &title
      text-align: center
      margin-bottom: 8px
    &text
      width: 83%
      margin: 0 auto 19px auto
      color: var(--text-color-base)
      text-align: center
      &--
        &end
          width: 100%
          font-size: 14px
          letter-spacing: .02rem
          line-height: 158%
          margin: 0 auto 17px auto
    &subtitle
      font-size: 16px
      text-align: center
      margin-bottom: 15px
    &box
      display: flex
      flex-wrap: wrap
    &item
      width: 50%
      margin-bottom: 20px
    &box-icon
      width: 80px
      height: 80px
      margin: 0 auto 20px 29%
      background-color: var(--theme-color-white)
      border-radius: 25px
    &icon
      width: 65px
      height: 65px
      margin: 9% 10%
    &item-title
      margin-bottom: 11px
      padding: 0 13px
      font-size: 15px
      font-weight: 700
      line-height: 145%
      letter-spacing: .04rem
      text-align: center
    &item-subtitle
      color: var(--text-color-base)
      padding: 0 13px
      font-size: 14px
      font-weight: 500
      line-height: 142%
      letter-spacing: .04rem
      text-align: center
