.why-us
  position: relative
  padding: 35px 4px 40px 4px
  z-index: 5
  &_
    &title
      color: var(--theme-color-white)
      text-align: center
      margin-bottom: 4px
    &subtitle
      color: var(--theme-color-white)
      text-align: center
      margin-bottom: 23px
    &box
      display: flex
      flex-wrap: wrap

    &item
      position: relative
      width: 50%
      margin-bottom: 65px
    &box-icon
      position: relative
      height: 60px
      margin: 0 auto 21px auto
      &--
        &big
          width: 80px
        &small
          position: absolute
          width: 100px
          top: 0
          left: 45px
    &icon
      width: 100%
      height: 100%
    &item-title
      color: var(--theme-color-white)
      font-size: 12px
      line-height: 142%
      letter-spacing: .04rem 
      text-align: center
    
    